##  ------------------------------------------------------------------------  ##
##                      Report Environment Variables                          ##
##  ------------------------------------------------------------------------  ##

include ./bin/.bash_colors

.PHONY: state

state:
	@ echo -e ${BCyan}------------------------------------------------------${NC};
	@ echo -e ${BYellow}ENVIRONMENT VARS:${NC};
	@ echo -e ${BCyan}APPLICATION:${NC};
	@ echo -e "\t DT \t\t = ${DT}";
	@ echo -e "\t APP_NAME \t = ${APP_NAME}";
	@ echo -e "\t APP_ENV \t = ${APP_ENV}";
	@ echo -e "\t APP_DEBUG \t = ${APP_DEBUG}";
	@ echo -e "\t APP_DIRS \t = [${APP_DIRS}]";
	@ echo -e ${BCyan}REPOSITORY:${NC};
	@ echo -e "\t APP_BRANCH \t = ${APP_BRANCH}";
	@ echo -e "\t REPO_URL \t = ${REPO_URL}";
	@ echo -e "\t GIT_REPO \t = ${GIT_REPO}";
	@ echo -e "\t GIT_COMMIT \t = ${GIT_COMMIT}";
	@ echo -e ${BCyan}ENGINE:${NC};
	@ echo -e "\t WD \t\t = ${WD}";
	@ echo -e "\t DIR_SRC \t = ${DIR_SRC}";
	@ echo -e "\t DIR_ENGINE \t = ${DIR_ENGINE}";
	@ echo -e ${BCyan}TARGETS:${NC};
	@ echo -e "\t DIR_BUILD \t = ${DIR_BUILD}";
	@ echo -e "\t DIR_DIST \t = ${DIR_DIST}";
	@ echo -e "\t DIR_WEB \t = ${DIR_WEB}";
	@ echo -e ${BCyan}${NC};

# @ echo "\t REPO_HOST \t = \t ${REPO_HOST}";
# @ echo "\t REPO_USER \t = \t ${REPO_USER}";
# @ echo "\t APP_REPO \t = \t ${APP_REPO}";
# @ echo "\t APP_SRC \t = \t ${APP_SRC}";
# @ echo "\t APP_BUILD \t = \t ${APP_BUILD}";
# @ echo "\t APP_DIST \t = \t ${APP_DIST}";

##  ------------------------------------------------------------------------  ##
