
        ┌──────────────────────────────────────────────┐
        │   __  __ ____ _______        _______ ____    │
        │  |  \/  |  _ \___ /\ \      / / ____| __ )   │
        │  | |\/| | |_) ||_ \ \ \ /\ / /|  _| |  _ \   │
        │  | |  | |  __/___) | \ V  V / | |___| |_) |  │
        │  |_|  |_|_|  |____/   \_/\_/  |_____|____/   │
        │                                              │
        └──────────────────────────────────────────────┘

^[[0;1;35;95m┌─^[[0;1;31;91m──^[[0;1;33;93m──^[[0;1;32;92m──^[[0;1;36;96m──^[[0;1;34;94m──^[[0;1;35;95m──^[[0;1;31;91m──^[[0;1;33;93m──^[[0;1;32;92m──^[[0;1;36;96m──^[[0;1;34;94m──^[[0;1;35;95m──^[
^[[0;1;31;91m│^[[0m  ^[[0;1;33;93m_^[[0;1;32;92m__^[[0;1;36;96m__^[[0m   ^[[0;1;35;95m_^[[0;1;31;91m_^[[0m  ^[[0;1;33;93m_^[[0;1;32;92m_^[[0m   ^[[0;1;34;94m__^[[0;1;35;95m__^[[0;1;31;91m_^[[0m
^[[0;1;33;93m│^[[0m ^[[0;1;32;92m/^[[0m ^[[0;1;36;96m__^[[0;1;34;94m__^[[0;1;35;95m|^[[0m ^[[0;1;31;91m|^[[0m  ^[[0;1;33;93m\^[[0;1;32;92m/^[[0m  ^[[0;1;36;96m|^[[0m ^[[0;1;34;94m|^[[0m  ^[[0;1;31;
^[[0;1;32;92m│|^[[0m ^[[0;1;36;96m|^[[0m      ^[[0;1;33;93m|^[[0m ^[[0;1;32;92m\^[[0m  ^[[0;1;36;96m/^[[0m ^[[0;1;34;94m|^[[0m ^[[0;1;35;95m|^[[0m ^[[0;1;31;91m|^[[0m  ^[[0;1;32;92m|^[[0m ^[[0;1;36
^[[0;1;36;96m│|^[[0m ^[[0;1;34;94m|^[[0m      ^[[0;1;32;92m|^[[0m ^[[0;1;36;96m|\^[[0;1;34;94m/|^[[0m ^[[0;1;35;95m|^[[0m ^[[0;1;31;91m|^[[0m ^[[0;1;33;93m|^[[0m  ^[[0;1;36;96m|^[[0m ^[[0;1;34;94m|
^[[0;1;34;94m│|^[[0m ^[[0;1;35;95m|^[[0;1;31;91m__^[[0;1;33;93m__^[[0m  ^[[0;1;36;96m|^[[0m ^[[0;1;34;94m|^[[0m  ^[[0;1;35;95m|^[[0m ^[[0;1;31;91m|^[[0m ^[[0;1;33;93m|^[[0m ^[[0;1;32;92m|^[[0;1;36;
^[[0;1;35;95m│^[[0m ^[[0;1;31;91m\_^[[0;1;33;93m__^[[0;1;32;92m__^[[0;1;36;96m|^[[0m ^[[0;1;34;94m|_^[[0;1;35;95m|^[[0m  ^[[0;1;31;91m|^[[0;1;33;93m_|^[[0m ^[[0;1;32;92m|^[[0;1;36;96m__^[[0;1;34;94
^[[0;1;31;91m│^[[0m                                  ^[[0;1;35;95m│^[[0m
^[[0;1;33;93m│^[[0m                                  ^[[0;1;31;91m│^[[0m
^[[0;1;32;92m└─^[[0;1;36;96m──^[[0;1;34;94m──^[[0;1;35;95m──^[[0;1;31;91m──^[[0;1;33;93m──^[[0;1;32;92m──^[[0;1;36;96m──^[[0;1;34;94m──^[[0;1;35;95m──^[[0;1;31;91m──^[[0;1;33;93m──^[[0;1;32;92m──^[
